{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../weewx-s3"
		},
		{
			"path": "../passkeys-rails"
		}
	],
	"extensions": {
		"recommendations": [
			"github.copilot",
			"kaiwood.endwise",
			"eamodio.gitlens",
			"ecmel.vscode-html-css",
			"redhat.vscode-yaml",
			"dbaeumer.vscode-eslint",
			"shopify.ruby-lsp"
		]
	},
	"settings": {
		"editor.codeActionsOnSave": false,
		"editor.tabSize": 2,
		"files.associations": {
			"*.erb": "erb"
		},
		"files.autoSave": "onFocusChange",
		"vscode-erb-beautify.useBundler": false,
		"ruby.useBundler": true,
		"solargraph.formatting": true,
		"solargraph.useBundler": true,
		"vscode-erb-beautify.bundlerPath": "/Users/ryan/Developer/romanch.uk/personal/bin/bundle",
	}
}