{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../xptools"
		},
		{
			"path": "../X-Publish"
		},
		{
			"path": "../potree"
		},
		{
			"path": "../../../../Volumes/HD2/ssd/O4XP"
		},
		{
			"path": "../cognito_token_verifier"
		},
		{
			"path": "../../X-Plane 11/Custom Scenery/SponsoredCanopies"
		},
		{
			"path": "../appcheck-lambda"
		},
		{
			"path": "../high_voltage"
		}
	],
	"extensions": {
		"recommendations": [
			"github.copilot",
			"kaiwood.endwise",
			"eamodio.gitlens",
			"ecmel.vscode-html-css",
			"redhat.vscode-yaml",
			"dbaeumer.vscode-eslint",
			"castwide.solargraph"
		]
	},
	"settings": {
		"editor.codeActionsOnSave": false,
		"editor.tabSize": 2,
		"files.associations": {
			"*.erb": "erb"
		},
		"files.autoSave": "onWindowChange",
		"vscode-erb-beautify.useBundler": false,
		"ruby.useBundler": true,
		"solargraph.formatting": true,
		"solargraph.useBundler": true,
		"vscode-erb-beautify.bundlerPath": "/Users/ryan/Developer/romanch.uk/personal/bin/bundle",
	}
}