{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../xptools"
		},
		{
			"path": "../X-Publish"
		},
		{
			"path": "../potree"
		},
		{
			"path": "../../../../Volumes/HD2/ssd/O4XP"
		},
		{
			"path": "../cognito_token_verifier"
		},
		{
			"path": "../../X-Plane 11/Custom Scenery/SponsoredCanopies"
		},
		{
			"path": "../appcheck-lambda"
		}
	],
	"extensions": {
		"recommendations": [
			"github.copilot",
			"kaiwood.endwise",
			"eamodio.gitlens",
			"ecmel.vscode-html-css",
			"redhat.vscode-yaml",
			"dbaeumer.vscode-eslint"
		]
	}
}