upstream puma {
  server unix:///home/ubuntu/tmp/sockets/puma.sock;
}


server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/romanch.uk/current/public;


  location @proxy {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header X-Request-Start "t=${msec}";

    proxy_redirect off;
    proxy_pass http://puma;

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;
  }


  location / {
    try_files $uri @proxy;
  }

}