upstream puma {
  server unix:///home/ubuntu/tmp/sockets/puma.sock;
}

# upstream grafana {
#   server localhost:3000;
# }


server {
  listen 80 default_server;
  listen [::]:80 default_server;
  client_max_body_size 24M;
  client_body_buffer_size 128k;

  client_header_buffer_size 5120k;
  large_client_header_buffers 16 5120k;

  root /var/www/romanch.uk/current/public;

  location @proxy {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Authorization $http_authorization;

    proxy_redirect off;
    proxy_pass http://puma;

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;
  }

  location /grafana/ {
    proxy_set_header Host $host;
    proxy_pass http://localhost:3000/;

    access_log /var/log/nginx/grafana-access.log;
    error_log  /var/log/nginx/grafana-error.log;
  }

  # Proxy Grafana Live WebSocket connections.
  location /grafana/api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_pass http://localhost:3000/;
  }

  location /cable {
    proxy_pass http://puma;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    try_files $uri @proxy;
  }

}